description "Echo Demon"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 60

env TG_CONF=production
env PYTHONPATH=/home/username/tele_bot/
script
  exec python3 /home/username/tele_bot/echo/main.py
end script

post-stop exec sleep 5